<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        form {
            max-width: 500px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }

        textarea {
            height: 150px;
        }

        input[type="radio"] {
            margin-right: 10px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <h1>Update Task</h1>
    <form method="post">
        {% csrf_token %}
        <label for="id_title">Title:</label><br>
        <input type="text" name="title" id="id_title" value="{{ item.title }}"><br>

        <label for="id_description">Description:</label><br>
        <textarea id="id_description" name="description">{{ item.description }}</textarea><br>

        <label for="id_completed">Completed:</label><br>
        <input type="radio" id="id_completed" name="completed" {% if item.completed == "True" %} checked="checked" {% endif %}><br>

        <input type="submit" value="Update">
    </form>
</body>

</html>
